<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="401.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.AdminInterfaceController">
   <children>
      <Button fx:id="btn_ManageMenu" layoutX="160.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleManageMenu" prefHeight="36.0" prefWidth="148.0" text="Gérer Menus">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_ManageIngredients" layoutX="160.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleManageIngredients" prefHeight="36.0" prefWidth="148.0" text="Gérer Ingredients">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnExit" layoutX="25.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleExit" text="Quitter">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="162.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
