<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="950.0" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.AdminCommandeController">
   <children>
      <TableView fx:id="tableid" layoutX="418.0" layoutY="14.0" prefHeight="403.0" prefWidth="514.0">
        <columns>
          <TableColumn fx:id="columnEtat" prefWidth="127.0" text="Etat" />
          <TableColumn fx:id="ColumnDate" prefWidth="120.5" text="Date" />
            <TableColumn fx:id="Columniduser" prefWidth="180.5" text="mail" />
            <TableColumn fx:id="toltalcol" prefWidth="84.0" text="total" />
        </columns>
      </TableView>
      <Label layoutX="74.0" layoutY="299.0" text="Etat :" />
      <Accordion layoutX="62.0" layoutY="72.0" />
      <Label layoutX="72.0" layoutY="350.0" text="Date :" />
      <DatePicker fx:id="date" layoutX="155.0" layoutY="346.0" />
      <Label layoutX="62.0" layoutY="405.0" text="Email Utilisateur" />
      <ComboBox fx:id="etatcombo" layoutX="155.0" layoutY="304.0" prefHeight="25.0" prefWidth="174.0" />
      <Button fx:id="ajout" layoutX="109.0" layoutY="479.0" mnemonicParsing="false" onAction="#handleAddMenu" text="Ajouter" />
      <Button fx:id="modifier" layoutX="196.0" layoutY="479.0" mnemonicParsing="false" onAction="#handleModiferCommande" text="Modifier" />
      <Button fx:id="supprimer" layoutX="276.0" layoutY="479.0" mnemonicParsing="false" onAction="#handleSupprimerCommande" text="Supprimer" />
      <Label fx:id="etat_error" layoutX="74.0" layoutY="329.0" prefHeight="17.0" prefWidth="255.0" />
      <Label fx:id="error_date" layoutX="69.0" layoutY="384.0" prefHeight="17.0" prefWidth="255.0" />
      <Label fx:id="error_user" layoutX="69.0" layoutY="436.0" prefHeight="17.0" prefWidth="255.0" />
      <TableView fx:id="tablemenu" layoutX="660.0" layoutY="436.0" prefHeight="196.0" prefWidth="248.0">
        <columns>
          <TableColumn fx:id="titremenucol" prefWidth="128.5" text="Titre menu" />
          <TableColumn fx:id="prixcol" prefWidth="70.5" text="Prix" />
        </columns>
      </TableView>
      <Button fx:id="menubut" layoutX="485.0" layoutY="479.0" mnemonicParsing="false" onAction="#menushow" text="afficher liste des plats" />
      <Button fx:id="Reçubtn" layoutX="530.0" layoutY="542.0" mnemonicParsing="false" onAction="#pdf" text="Reçu" />
      <ImageView fx:id="imageviewlogo" fitHeight="150.0" fitWidth="200.0" layoutX="153.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressources/Logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bqckbtn" fitHeight="62.0" fitWidth="88.0" layoutX="31.0" layoutY="29.0" onMouseClicked="#backbtnmenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/back.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cbemail" layoutX="174.0" layoutY="401.0" prefWidth="150.0" />
   </children>
</AnchorPane>
