<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="950.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.EvenementFXMLController">
   <children>
      <DatePicker fx:id="datecb" layoutX="57.0" layoutY="307.0" prefHeight="30.0" prefWidth="200.0" promptText="Date de l'evenement" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" />
      <ComboBox fx:id="cbnbper" layoutX="57.0" layoutY="357.0" prefHeight="30.0" prefWidth="200.0" promptText="Nombres de personnes" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" />
      <TextField fx:id="tfnom" layoutX="58.0" layoutY="254.0" prefHeight="30.0" prefWidth="200.0" promptText="Nom de l'evenement" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" />
      <ComboBox fx:id="cbcatego" layoutX="58.0" layoutY="411.0" prefHeight="30.0" prefWidth="200.0" promptText="Categotie de l'evenement" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" />
      <TextField fx:id="tfdescrip" layoutX="58.0" layoutY="461.0" prefHeight="30.0" prefWidth="200.0" promptText="Description" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" />
      <TableView fx:id="tableevent" layoutX="282.0" layoutY="135.0" onMouseClicked="#preModSupp" prefHeight="422.0" prefWidth="638.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;">
         <columns>
            <TableColumn fx:id="colnom" prefWidth="90.0" text="Nom" />
            <TableColumn fx:id="coldate" prefWidth="144.0" text="Date de l'evenement" />
            <TableColumn fx:id="colpers" prefWidth="150.0" text="Nombres de personnes" />
            <TableColumn fx:id="colcatego" prefWidth="100.0" text="Categorie" />
            <TableColumn fx:id="coldescrip" prefWidth="152.0" text="Description" />
         </columns>
      </TableView>
      <Button fx:id="btncreate" layoutX="108.0" layoutY="510.0" mnemonicParsing="false" onAction="#CreateEvent" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" text="Ajouter" />
      <Button fx:id="btnmodif" layoutX="108.0" layoutY="557.0" mnemonicParsing="false" onAction="#ModifEvent" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" text="Modifier" />
      <Button fx:id="btndel" layoutX="108.0" layoutY="598.0" mnemonicParsing="false" onAction="#DeleteEvent" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" text="Supprimer" />
      <ImageView fx:id="imageviewlogo" fitHeight="150.0" fitWidth="153.0" layoutX="101.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;">
         <image>
            <Image url="@../../../../../../../Projet%20Pidev/pidev/pidev/src/Ressources/Logo.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="radtous" layoutX="384.0" layoutY="65.0" mnemonicParsing="false" onAction="#updateTable" selected="true" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" text="Tous">
         <toggleGroup>
            <ToggleGroup fx:id="groupby" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radvegan" layoutX="465.0" layoutY="65.0" mnemonicParsing="false" onAction="#getEventsVegan" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" text="Vegan Events" toggleGroup="$groupby" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="84.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;">
         <image>
            <Image url="@../Ressources/Logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bqckbtn" fitHeight="62.0" fitWidth="88.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#backbtnmenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
