<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.LivraisonClientController">
   <children>
      <Pane fx:id="pane" layoutX="1.0" prefHeight="650.0" prefWidth="950.0">
         <children>
            <Label layoutX="354.0" layoutY="14.0" prefHeight="53.0" prefWidth="241.0" text="Mes Livraisons" textAlignment="JUSTIFY">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="bqckbtn" fitHeight="62.0" fitWidth="88.0" layoutX="14.0" layoutY="17.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageviewlogo" fitHeight="137.0" fitWidth="188.0" layoutX="408.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressources/Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="212.0" layoutY="272.0" prefHeight="38.0" prefWidth="76.0" text="Nom">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="nomLivraison" layoutX="400.0" layoutY="268.0" prefHeight="38.0" prefWidth="254.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="210.0" layoutY="325.0" prefHeight="38.0" prefWidth="159.0" text="Livreur Nom">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="nomLivreur" layoutX="400.0" layoutY="325.0" prefHeight="38.0" prefWidth="254.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
