<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="475.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vues.MainClientFXMLController">
   <children>
      <Button fx:id="btnEventetReser" layoutX="175.0" layoutY="225.0" mnemonicParsing="false" onAction="#GotoEventetReser" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" text="Evenement et réservation" textFill="#363636">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btngestLivraison" layoutX="175.0" layoutY="323.0" mnemonicParsing="false" onAction="#GotoGestCommande" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" text="Consulter Commande" textFill="#363636">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="227.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressources/Logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnprofil" layoutX="175.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#GotoGestionProfil" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" text="Gérer Profil" textFill="#363636">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btngestLivraison" layoutX="175.0" layoutY="375.0" mnemonicParsing="false" onAction="#GotoGesLivraison" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" text="Consulter Livraison" textFill="#363636">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btngestReclamation" layoutX="175.0" layoutY="422.0" mnemonicParsing="false" onAction="#GotoGestReclamation" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" text="Réclamation" textFill="#363636">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btngestMenu" layoutX="175.0" layoutY="274.0" mnemonicParsing="false" onAction="#GotoGestMenu" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" text="Voir Menu" textFill="#363636">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
