<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="519.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.MainClientFXMLController">
   <children>
      <ImageView fitHeight="127.0" fitWidth="147.0" layoutX="256.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressources/Logo.png" />
         </image>
      </ImageView>
      <Button fx:id="profil" layoutX="184.0" layoutY="139.0" mnemonicParsing="false" onAction="#GotoGestionProfil" prefHeight="25.0" prefWidth="270.0" styleClass="all-btn" stylesheets="@../css/Style.css" text="Profil" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="event" layoutX="184.0" layoutY="199.0" mnemonicParsing="false" onAction="#GotoEventetReser" prefHeight="44.0" prefWidth="270.0" styleClass="all-btn" stylesheets="@../css/Style.css" text="Evenement " textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="menu" layoutX="184.0" layoutY="263.0" mnemonicParsing="false" onAction="#GotoGestMenu" prefHeight="44.0" prefWidth="270.0" styleClass="all-btn" stylesheets="@../css/Style.css" text="Menu" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="livraison" layoutX="184.0" layoutY="390.0" mnemonicParsing="false" onAction="#GotoGestCommande" prefHeight="31.0" prefWidth="270.0" styleClass="all-btn" stylesheets="@../css/Style.css" text="Commande" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="commande" layoutX="184.0" layoutY="325.0" mnemonicParsing="false" onAction="#GotoGesLivraison" prefHeight="42.0" prefWidth="270.0" styleClass="all-btn" stylesheets="@../css/Style.css" text="Livraison" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="reclamation" layoutX="184.0" layoutY="454.0" mnemonicParsing="false" onAction="#GotoGestReclamation" prefHeight="5.0" prefWidth="270.0" styleClass="all-btn" stylesheets="@../css/Style.css" text="Réclamation" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <ImageView fx:id="logout" fitHeight="60.0" fitWidth="60.0" layoutX="563.0" layoutY="446.0" onMouseClicked="#Logout">
         <image>
            <Image url="@../Ressources/logout.png" />
         </image>
      </ImageView>
      <Label fx:id="UserName" layoutX="21.0" layoutY="54.0" prefHeight="28.0" prefWidth="226.0" textAlignment="CENTER">
         <font>
            <Font name="Monospaced Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Role" layoutX="21.0" layoutY="14.0" prefHeight="28.0" prefWidth="91.0" text="Client" textFill="#b9b2b2">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
