<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.New_ReclamController">
   <children>
      <Label layoutX="197.0" layoutY="205.0" prefHeight="37.0" prefWidth="69.0" text="Sujet : " textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="sujet" layoutX="280.0" layoutY="201.0" onAction="#sujet_action" prefHeight="45.0" prefWidth="355.0" />
      <Label layoutX="193.0" layoutY="276.0" prefHeight="37.0" prefWidth="146.0" text="Réclamation :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="env_rec" layoutX="783.0" layoutY="529.0" mnemonicParsing="false" onAction="#add_rec" prefHeight="37.0" prefWidth="125.0" text="Envoyer" />
      <TextArea fx:id="reclamation" layoutX="193.0" layoutY="328.0" prefHeight="269.0" prefWidth="564.0" />
      <ImageView fx:id="imageviewlogo" fitHeight="125.0" fitWidth="137.0" layoutX="396.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressources/Logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bqckbtn" fitHeight="62.0" fitWidth="88.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#retour" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
