<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.Rec_user_listController">
   <children>
      <Pane fx:id="pane" layoutX="1.0" prefHeight="650.0" prefWidth="950.0">
         <children>
            <Label layoutX="396.0" layoutY="14.0" prefHeight="38.0" prefWidth="158.0" text="Mes réclamations" textAlignment="JUSTIFY">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="ajouter" layoutX="804.0" layoutY="588.0" mnemonicParsing="false" onAction="#ajouter_rec" prefHeight="29.0" prefWidth="80.0" styleClass="Valider-btn" stylesheets="@../css/Style.css" text="Ajouter" />
            <ImageView fx:id="bqckbtn" fitHeight="62.0" fitWidth="88.0" layoutX="14.0" layoutY="17.0" onMouseClicked="#retourOnaction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageviewlogo" fitHeight="91.0" fitWidth="81.0" layoutX="435.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressources/Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
