<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.Reponse_userController">
   <children>
      <Label layoutX="217.0" layoutY="188.0" prefHeight="56.0" prefWidth="64.0" text="Sujet :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="285.0" prefHeight="56.0" prefWidth="91.0" text="Réponse :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="rep_sujet" layoutX="281.0" layoutY="188.0" prefHeight="56.0" prefWidth="433.0" />
      <Label fx:id="rep_rep" layoutX="217.0" layoutY="341.0" prefHeight="280.0" prefWidth="516.0" />
      <ImageView fx:id="imageviewlogo" fitHeight="125.0" fitWidth="137.0" layoutX="414.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressources/Logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bqckbtn" fitHeight="62.0" fitWidth="88.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#retourOnaction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
