<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #a9a9a9 , white , white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vues.ResetPasswordFXMLController">
   <children>
      <MenuBar fx:id="menu" layoutX="-6.0" prefHeight="27.0" prefWidth="1235.0" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane layoutX="-4.0" layoutY="1.0" minHeight="0.0" minWidth="0.0" prefHeight="753.0" prefWidth="336.0">
         <children>
            <ImageView fx:id="ImageUserLogedIn" fitHeight="114.0" fitWidth="149.0" layoutX="13.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
            <Text fill="#6aa84f" layoutX="128.0" layoutY="315.0" onMouseClicked="#UpdateProfile" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier Profil">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#6aa84f" layoutX="98.0" layoutY="434.0" onMouseClicked="#ResetPassword" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier Mot de passe">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#6aa84f" layoutX="105.0" layoutY="539.0" onMouseClicked="#DeleteAccount" strokeType="OUTSIDE" strokeWidth="0.0" text="Supprimer le compte">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#6aa84f" layoutX="126.0" layoutY="640.0" onMouseClicked="#Logout" strokeType="OUTSIDE" strokeWidth="0.0" text="Se deconnecter">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="284.0">
               <image>
                  <Image url="@../Ressources/utilisateur.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="22.0" layoutY="387.0">
               <image>
                  <Image url="@../Ressources/password.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="22.0" layoutY="506.0">
               <image>
                  <Image url="@../Ressources/delete.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="30.0" layoutY="607.0">
               <image>
                  <Image url="@../Ressources/logout.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ImageUserLogedIn1" fitHeight="158.0" fitWidth="183.0" layoutX="71.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="NomPrenom" alignment="CENTER" layoutX="42.0" layoutY="224.0" prefHeight="37.0" prefWidth="238.0">
               <font>
                  <Font name="Monospaced Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Text fill="#6aa84f" layoutX="519.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier votre mot de passe">
         <font>
            <Font name="Monospaced Bold" size="24.0" />
         </font>
      </Text>
      <Label layoutX="440.0" layoutY="377.0" text="Mot de passe actuelle">
         <font>
            <Font name="Monospaced Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="440.0" layoutY="446.0" text="Nouveau mot de passe">
         <font>
            <Font name="Monospaced Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="435.0" layoutY="533.0" text="Confirmer mot de passe">
         <font>
            <Font name="Monospaced Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="pass1" layoutX="747.0" layoutY="366.0" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;">
         <font>
            <Font name="Monospaced Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="pass2" layoutX="747.0" layoutY="446.0" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;">
         <font>
            <Font name="Monospaced Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="pass3" layoutX="747.0" layoutY="522.0" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;">
         <font>
            <Font name="Monospaced Bold" size="24.0" />
         </font>
      </TextField>
      <Button fx:id="Reset" layoutX="641.0" layoutY="616.0" mnemonicParsing="false" onAction="#Reset" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" text="Confirmer">
         <font>
            <Font name="Monospaced Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="1047.0" layoutY="679.0" mnemonicParsing="false" onAction="#BackToPage" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" text="Retourner au menu">
         <font>
            <Font name="Monospaced Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="imageviewlogo" fitHeight="198.0" fitWidth="205.0" layoutX="616.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressources/Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
