<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="747.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.ResetPasswordController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="747.0" prefWidth="773.0" style="-fx-background-color: #a9a9a9 , white , white;">
         <children>
            <MenuBar fx:id="menu" prefHeight="27.0" prefWidth="778.0" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <AnchorPane layoutY="3.0" minHeight="0.0" minWidth="0.0" prefHeight="744.0" prefWidth="355.0">
               <children>
                  <ImageView fx:id="ImageUserLogedIn" fitHeight="114.0" fitWidth="149.0" layoutX="113.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="UserName" layoutX="19.0" layoutY="228.0" prefHeight="28.0" prefWidth="263.0">
                     <font>
                        <Font name="Monospaced Bold" size="24.0" />
                     </font>
                  </Label>
                  <Text fx:id="modif" fill="#6aa84f" layoutX="128.0" layoutY="315.0" onMouseClicked="#UpdateProfile" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier Profil">
                     <font>
                        <Font name="Monospaced Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="passw" fill="#6aa84f" layoutX="98.0" layoutY="434.0" onMouseClicked="#ResetPassword" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier Mot de passe">
                     <font>
                        <Font name="Monospaced Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="suppacc" fill="#6aa84f" layoutX="105.0" layoutY="539.0" onMouseClicked="#DeleteAccount" strokeType="OUTSIDE" strokeWidth="0.0" text="Supprimer le compte">
                     <font>
                        <Font name="Monospaced Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="logout" fill="#6aa84f" layoutX="126.0" layoutY="640.0" onMouseClicked="#Logout" strokeType="OUTSIDE" strokeWidth="0.0" text="Se deconnecter">
                     <font>
                        <Font name="Monospaced Bold" size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="284.0">
                     <image>
                        <Image url="@../Ressources/utilisateur.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="22.0" layoutY="387.0">
                     <image>
                        <Image url="@../Ressources/password.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="22.0" layoutY="506.0">
                     <image>
                        <Image url="@../Ressources/delete.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="54.0" layoutX="32.0" layoutY="607.0">
                     <image>
                        <Image url="@../Ressources/logout.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="bqckbtn" fitHeight="62.0" fitWidth="88.0" layoutX="13.0" layoutY="49.0" onMouseClicked="#backbtnmenu" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/back.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Text fill="#6aa84f" layoutX="375.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier votre mot de passe">
               <font>
                  <Font name="Monospaced Bold" size="24.0" />
               </font>
            </Text>
            <Label layoutX="455.0" layoutY="340.0" text="Mot de passe actuelle">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="460.0" layoutY="439.0" text="Nouveau mot de passe">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="450.0" layoutY="532.0" text="Confirmer mot de passe">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="pass1" layoutX="455.0" layoutY="378.0" prefHeight="27.0" prefWidth="227.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;">
               <font>
                  <Font name="Monospaced Bold" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="pass2" layoutX="456.0" layoutY="570.0" prefHeight="46.0" prefWidth="227.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;">
               <font>
                  <Font name="Monospaced Bold" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="pass3" layoutX="455.0" layoutY="474.0" prefHeight="46.0" prefWidth="227.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;">
               <font>
                  <Font name="Monospaced Bold" size="24.0" />
               </font>
            </TextField>
            <ImageView fx:id="imageviewlogo" fitHeight="198.0" fitWidth="205.0" layoutX="450.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressources/Logo.png" />
               </image>
            </ImageView>
            <Button fx:id="Reset" layoutX="492.0" layoutY="654.0" mnemonicParsing="false" onAction="#Reset" prefHeight="30.0" prefWidth="153.0" styleClass="all-btn" stylesheets="@../css/Style.css" text="Confirmer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
