<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1320.0" style="-fx-background-color: #a9a9a9 , white , white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.UserFXMLController">
   <children>
      <TextField fx:id="tfrecherche" layoutX="500.0" layoutY="85.0" onKeyReleased="#SearchUser" prefHeight="30.0" prefWidth="200.0" promptText="Recherche" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;">
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font></TextField>
      <ComboBox fx:id="cbtri" layoutX="750.0" layoutY="85.0" prefHeight="30.0" prefWidth="150.0" promptText="nom" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;" />
      <TextField fx:id="tfnom" layoutX="35.0" layoutY="190.0" prefHeight="30.0" prefWidth="250.0" promptText="Nom" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;">
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font></TextField>
      <TextField fx:id="tfprenom" layoutX="35.0" layoutY="239.0" prefHeight="30.0" prefWidth="250.0" promptText="Prenom" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;">
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font></TextField>
      <TextField fx:id="tfemail" layoutX="35.0" layoutY="289.0" prefHeight="30.0" prefWidth="250.0" promptText="Email" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;">
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font></TextField>
      <PasswordField fx:id="tfpassword" layoutX="35.0" layoutY="339.0" prefHeight="30.0" prefWidth="250.0" promptText="Mot de passe" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;">
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font></PasswordField>
      <PasswordField fx:id="tfconfirmpass" layoutX="36.0" layoutY="389.0" prefHeight="30.0" prefWidth="250.0" promptText="Confirmer mot de passe" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;">
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font></PasswordField>
      <DatePicker fx:id="date" layoutX="36.0" layoutY="439.0" prefHeight="30.0" prefWidth="250.0" promptText="Date de naissance" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;" />
      <TextField fx:id="tftelephone" layoutX="35.0" layoutY="489.0" prefHeight="30.0" prefWidth="250.0" promptText="Telephone" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;">
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font></TextField>
      <TextField fx:id="tfadresse" layoutX="35.0" layoutY="539.0" prefHeight="30.0" prefWidth="250.0" promptText="Adresse" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;">
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font></TextField>
      <ComboBox fx:id="cbrole" layoutX="36.0" layoutY="589.0" prefHeight="30.0" prefWidth="250.0" promptText="Role" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;">
         <effect>
            <Blend mode="OVERLAY" />
         </effect></ComboBox>
      <Button fx:id="btncreate" layoutX="110.0" layoutY="640.0" mnemonicParsing="false" onAction="#CreateUser" prefHeight="30.0" prefWidth="100.0" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;" text="Ajouter">
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font></Button>
      <TableView fx:id="tableuser" layoutX="330.0" layoutY="145.0" onMouseClicked="#preModSupp" prefHeight="581.0" prefWidth="962.0" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white; -fx-background-radius: 7px 7px 0px 0px; -fx-background-insets: 0 11px 0 0; -fx-padding: 0 0 5px 0;" styleClass="ba">
        <columns>
          <TableColumn fx:id="colnom" prefWidth="120.0" text="Nom" />
          <TableColumn fx:id="colprenom" prefWidth="120.0" text="Prenom" />
            <TableColumn fx:id="colemail" prefWidth="120.0" text="Email" />
            <TableColumn fx:id="colpassword" prefWidth="120.0" text="Password" />
            <TableColumn fx:id="coldate" prefWidth="120.0" text="Date naissance" />
            <TableColumn fx:id="coltelephone" prefWidth="120.0" text="Telephone" />
            <TableColumn fx:id="coladresse" prefWidth="120.0" text="Adresse" />
            <TableColumn fx:id="colrole" prefWidth="120.0" text="Role" />
        </columns>
      </TableView>
      <Button fx:id="btnmodif" layoutX="109.0" layoutY="683.0" mnemonicParsing="false" onAction="#ModifUser" prefHeight="30.0" prefWidth="100.0" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;" text="Modifier">
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btndel" layoutX="110.0" layoutY="727.0" mnemonicParsing="false" onAction="#DeleteUser" prefHeight="30.0" prefWidth="100.0" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;" text="Supprimer">
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btntri" layoutX="920.0" layoutY="86.0" mnemonicParsing="false" onAction="#TriUsers" prefHeight="30.0" prefWidth="100.0" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;" text="Tri">
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font></Button>
      <RadioButton fx:id="radadmin" layoutX="1150.0" layoutY="92.0" mnemonicParsing="false" onAction="#getAdmins" style="-fx-background-color: #a9a9a9 , white , white;" text="Admin">
         <toggleGroup>
            <ToggleGroup fx:id="role" />
         </toggleGroup>
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radclient" layoutX="1228.0" layoutY="92.0" mnemonicParsing="false" onAction="#getClients" style="-fx-background-color: #a9a9a9 , white , white;" text="Client" toggleGroup="$role">
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font></RadioButton>
      <RadioButton fx:id="radtous" layoutX="1078.0" layoutY="92.0" mnemonicParsing="false" onAction="#updateTable" selected="true" style="-fx-background-color: #a9a9a9 , white , white;" text="Tous" toggleGroup="$role">
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font></RadioButton>
      <ComboBox fx:id="cbrechpar" layoutX="330.0" layoutY="85.0" prefHeight="30.0" prefWidth="150.0" promptText="nom" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;" />
      <MenuBar fx:id="menu" layoutY="2.0" prefHeight="25.0" prefWidth="1320.0" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ImageView fx:id="imageviewlogo" fitHeight="150.0" fitWidth="200.0" layoutX="87.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressources/Logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnReturnMenu" layoutX="1145.0" layoutY="739.0" mnemonicParsing="false" onAction="#handleReturnMenuAdmin" prefHeight="36.0" prefWidth="147.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" text="Retourner au menu">
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="pdf" layoutX="405.0" layoutY="745.0" mnemonicParsing="false" onAction="#Pdf" prefHeight="30.0" prefWidth="130.0" style="-fx-border-color: #6aa84f; -fx-background-color: #a9a9a9 , white , white;" text="Pdf">
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font></Button>
      <Button layoutX="733.0" layoutY="745.0" mnemonicParsing="false" onAction="#OnClickedPrint" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" text="imprimer">
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="V_RESIZE" />
         </cursor>
      </Button>
      <Button fx:id="stat" layoutX="570.0" layoutY="745.0" mnemonicParsing="false" onAction="#OnClickedStatistique" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #a9a9a9 , white , white; -fx-border-color: #6aa84f;" text="Statistiques">
         <font>
            <Font name="Monospaced Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="V_RESIZE" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
