<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.UserMenuController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="435.0" styleClass="right-bar" stylesheets="@../css/Style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                     <children>
                        <Label text="Menus">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" stylesheets="@../css/Style.css">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="txt_search" prefHeight="40.0" prefWidth="245.0" promptText="Rechercher" styleClass="transparent" stylesheets="@../css/Style.css">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" stylesheets="@../css/Style.css" text="Rechercher" textFill="WHITE" />
                     </children>
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </HBox>
                  <VBox fx:id="chosenMenuCard" alignment="TOP_CENTER" prefHeight="535.0" prefWidth="100.0" stylesheets="@../css/Style.css">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="30.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="60.0" prefWidth="335.0">
                           <children>
                              <Label fx:id="lb_titre" prefHeight="60.0" prefWidth="200.0" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_prix" prefHeight="60.0" prefWidth="118.0" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <ImageView fx:id="menuImage" fitHeight="170.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox prefHeight="0.0" prefWidth="315.0">
                           <children>
                              <Label fx:id="lb_description" prefHeight="60.0" prefWidth="149.0" text="Description :" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="41.0" prefWidth="315.0">
                           <children>
                              <TextFlow prefHeight="41.0" prefWidth="300.0">
                                 <children>
                                    <Text fx:id="txt_description" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="315.0">
                           <children>
                              <Label fx:id="lb_ingredients" prefHeight="60.0" prefWidth="149.0" text="Ingredients :" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox minWidth="315.0" prefHeight="41.0" prefWidth="315.0">
                           <children>
                              <TextFlow prefHeight="41.0" prefWidth="300.0">
                                 <children>
                                    <Text fx:id="txt_ingredients" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="addCart" mnemonicParsing="false" onAction="#handleAddCartButton" prefHeight="50.0" prefWidth="270.0" styleClass="add-btn" stylesheets="@../css/Style.css" text="Ajouter au panier" textFill="#828282">
                           <VBox.margin>
                              <Insets bottom="20.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="chosen-menu-card" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="65.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="62.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <Pane prefHeight="65.0" prefWidth="585.0" />
                        <Button fx:id="btnCart" mnemonicParsing="false" onAction="#handleCartButton" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" stylesheets="@../css/Style.css" text="Panier" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressources/ic_cart.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="105.0" prefWidth="370.0">
                           <children>
                              <Button fx:id="btnVegan" mnemonicParsing="false" onAction="#handleVeganButton" prefHeight="50.0" prefWidth="270.0" styleClass="vegan-btn" stylesheets="@../css/Style.css" text="Vegan" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="105.0" prefWidth="370.0">
                           <children>
                              <Button fx:id="btnAll" mnemonicParsing="false" onAction="#handleAllButton" prefHeight="50.0" prefWidth="270.0" styleClass="all-btn" stylesheets="@../css/Style.css" text="All" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="105.0" prefWidth="370.0">
                           <children>
                              <Button fx:id="btnNormal" mnemonicParsing="false" onAction="#handleNormalButton" prefHeight="50.0" prefWidth="270.0" styleClass="normal-btn" stylesheets="@../css/Style.css" text="Normal" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="570.0" prefWidth="785.0" styleClass="transparent" stylesheets="@../css/Style.css">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <content>
                              <GridPane fx:id="grid" prefHeight="4.0" prefWidth="24.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
                  <ImageView fx:id="bqckbtn" fitHeight="62.0" fitWidth="88.0" onMouseClicked="#backbtnmenu" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/back.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
