<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="foru_crud.TestController">
   <children>
      <ScrollPane layoutX="83.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" />
    <AnchorPane fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="606.0" />
   </children>
</AnchorPane>
